.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 15%
    width: 35%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 50%
    width: 25%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 46%
    width: 18%
  &-4
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 58%
    width: 10%   

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principalt.png") !important
.index-dos
  position: relative
  z-index: 2

// introduccion
.titulo-principal__numero
  i 
    color: #FFFFFF
.intro-decorativa-01
  position: absolute
  top: 0%
  right: 0%
  width: 50% 
  z-index: 1  

//tema 1

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white

.background-tema1
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-01.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 30px !important  
  height: 100%

.tema-1-txt1
  p
    color: $white    

.slyderB_bg_01
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-02.png") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: #F4F4F5

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #F4F4F5

  .slyder-a__btn--sigt, .slyder-a__btn--atrs  
    color: #FAE5B5
    border: none

  .slyder-a__bullets__item--active
    background-color: #F1B62B !important
    border: none

  .slyder-a__bullets__item
    background-color: #FAE5B5 

  .slyder-a__tipo-b
    justify-content: space-between
    top: 10px   

.bloque-img-tema1 
  left: 50%
  @media (max-width: 500px)  
    left: 0

.bloque-texto-tema1
  right: 360px
  @media (max-width: 500px)  
    right: 0

.color--secundario 
  background-color: #C5D8D6   
  height: 440px
  @media (max-width:500px)   
    height: 453px

.color-hover
  .slyder__btn:hover 
    background-color: #F1B62B
  .slyder__btn 
    background-color: #E6DDC8

.clr-paleGray
  background-color: #E8E8E8

.background-img-tema1-2
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-15.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  height: 100%


.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--1
  &::before 
    background-color: #C7C8CF !important

.crd--2    
  &::before 
    background-color: #A0A4B4 !important

.crd--avatarHorizontal p 
  @media (max-width: 500px)
    margin-left: 5rem 

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none 

.background-img-tema1-3
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-22.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  height: 100%   

.clr-paleYellow
  background-color: #FFF8D9   

.tam-vertical
  .tabs-a__content-item   
    padding-left: 7.5rem!important
  .tabs-a__tab 
    width: 185%
    @media (max-width: 500px)
      width: 110% 


.crd--avatarHorizontal1
  position: relative
  padding-right: 5rem
  & > *
    position: relative
  h5 
    color: $white
  p 
    margin-bottom: 0
    color: $white
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #222B5A
    border-radius: 15px !important 
    @media (max-width: 500px)
      height: 95%

.crd--avatarHorizontal2
  position: relative
  padding-right: 5rem
  & > *
    position: relative
  h5 
    color: $white
  p 
    margin-bottom: 0
    color: #12263F
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #222B5A
    border-radius: 15px !important 
    @media (max-width: 500px)
      height: 95%        

.slyderB_bg_02
  position: relative
  width: 100% 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px  
  background-color: #394374

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: #F4F4F5

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #F4F4F5

  .slyder-a__btn--sigt, .slyder-a__btn--atrs  
    color: #FAE5B5
    border: none

  .slyder-a__bullets__item--active
    background-color: #F1B62B !important
    border: none

  .slyder-a__bullets__item
    background-color: #FAE5B5 

  .slyder-a__tipo-b
    justify-content: space-between
    top: 10px       

.texto-slyder
  color: $white
  margin-top: 2.5rem!important

.clr-img-slyder1  
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-32.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  height: 100%  

.cajon.color-acento_contenido
  background-color: #E6DDC8  
  width: 137%
  &::before
    background-color: #F1B62B    
  @media (max-width: 500px)
    width: 100% 

.crd--3
  &::before 
    background-color: #C7C8CF !important
    border-radius: 15px
    height: 152px

.margin-4-5
  margin-right: -4.5rem!important
  @media (max-width: 500px)
    .crd--avatarHorizontal p 
      margin-left: 3rem
      padding-left: -13px
      position: relative;
      left: -56px;


.margin-8-5      
  margin-right: -8.5rem!important

.bloque-texto-tema4
  right: -25px
  top: -20px
  height: 184px
  background-color: #fff
  width: 80%
  p
    color: $black
    font-size: small
  @media (max-width: 500px)  
    right: 0
    top: 11px 
    height: 759px
    left: 174px

.bloque-texto-tema4-1
  right: 455px
  top: 150px
  width: 79%
  background-color: #ffffff00
  p
    color: $white
    font-size: small
  @media (max-width: 500px)  
    right: 170px
    top: 11px 


.tam-tarjeta-color    
  height: 391px
  @media (max-width:500px) 
    height: 990px    

.bloque-texto-g__img1 
    width: 50%
    position: absolute
    top: 0
    left: 50%
    bottom: 0
    background-position: center
    background-size: cover   

.clr-img-tarjetas1      
  width: 100% 
  background-image: url("../assets/curso/temas/tema1/tema1-img-43.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  height: 100%  

.color_secundario 
  background-color: #9DC9C4  
  height: 440px
  @media (max-width:500px)   
    height: 395px

.tabs-c-1
  .tabs-c__tab--active
    span
      font-weight: 700    

  .tabs-c__content-item
    background-color: #E6DDC8

.tema1-decorativa-01
  position: absolute
  top: 17.5%
  right: 0%
  width: 23%
  @media (max-width:500px)     
    top: 17%
    width: 70%
    right: 0%

.tema1-decorativa-02
  position: absolute
  top: 19%
  right: 80%
  width: 23%
  @media (max-width:500px)     
    top: 18.5%
    width: 70%
    right: 30%    

.tema1-decorativa-03
  position: absolute
  top: 29.5%
  right: 3%
  width: 50%
  z-index: 2
  @media (max-width:500px)     
    top: 31%
    width: 40%
    right: 3%   

.tema1-decorativa-04
  position: absolute
  top: 36.5%
  right: 0%
  width: 23%
  @media (max-width:500px)     
    top: 36.5%
    width: 70%
    right: 0%         

.tema1-decorativa-05
  position: absolute
  top: 72.2%
  right: 74.9%
  width: 23%
  @media (max-width:500px)     
    top: 74.2%
    width: 30%
    right: 14%          

.tema1-decorativa-06
  position: absolute
  top: 74%
  right: 0%
  width: 40%
  @media (max-width:500px)     
    top: 74.8%
    width: 40%
    right: 0%        

//tema2
.slyderB_bg_03
  position: relative
  background-image: url("../assets/curso/temas/tema2/tema2-img-01.svg") 
  background-size: 100% 100%
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

  .texto-slyder1
    color: $white
    margin-top: 4.5rem!important

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color: #F4F4F5

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #F4F4F5

  .slyder-a__btn--sigt, .slyder-a__btn--atrs  
    color: #FAE5B5
    border: none

  .slyder-a__bullets__item--active
    background-color: #F1B62B !important
    border: none

  .slyder-a__bullets__item
    background-color: #FAE5B5 

  .slyder-a__tipo-b
    justify-content: space-between
    top: -35px    

  @media (max-width: 500px)
    background-size: cover

.background-img-tema2-1  
  width: 100% 
  background-image: url("../assets/curso/temas/tema2/tema2-img-04.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px !important  
  height: 100%

.color-secundario1
  background-color: #C7C8CF
  &::before
    background-color: #222B5A               

.background-puntos-tema2-2 
  width: 100% 
  background-image: url("../assets/curso/temas/tema2/tema2-img-06.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px !important  
  height: 100%  

.l
  transform: scaleX(-1)

.imgCont
  max-width: 700px

.img-infografica__item, .img-infografica-b__item
  width: 3.5%

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after
  opacity: .3 !important

.img-infografica.color-primario .img-infografica__item__dot:before
  background-color: #ffb300 

.img-infografica.color-primario .img-infografica__item__dot:after
  background-color: #F1B62B 

.img-infografica__item__dot:before
  opacity: .6!important

.img-infografica.color-primario .img-infografica__item__numero
  color: #12263F


.bloque-img-tema2-1
  left: 45%
  width: 55%
  @media (max-width: 500px)  
    left: 0
    width: 100%

.bloque-texto-tema2-1
  right: 40%
  @media (max-width: 500px)  
    right: 0  

.tema2-decorativa-01
  position: absolute
  top: 43%
  right: 37%
  width: 25%
  @media (max-width:500px)     
    top: 44.7%
    width: 21%
    right: 39%    

//tema3
.background-tema3
  width: 100% 
  background-image: url("../assets/curso/temas/tema3/tema3-img-01.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px !important  
  height: 288px 
  @media (max-width: 500px)
    height: 100% 

.tema-3.txt1
  p
    color: $white 
  @media (max-width: 500px)
    p
      position: relative
      top: -95px       

.img-tema3-1
  position: relative
  top: -39px
  width: 80%         
  margin-left: 4rem!important
  @media (max-width: 500px)
    top: -141px
    margin-left: 2rem !important
  

.background-img-tema3-1
  width: 100% 
  background-image: url("../assets/curso/temas/tema3/tema3-img-02.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  height: 100%    

.slyderB_bg_04
  position: relative
  background-image: url("../assets/curso/temas/tema3/tema3-img-04.svg") 
  background-size: 100% 100%
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px  
  
  .texto-slyder2
    margin-top: 4.5rem!important

  .slyder-a__tipo-b .slyder-a__btn--atrs
    background-color:#F1B62B

  .slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #F1B62B

  .slyder-a__btn--sigt, .slyder-a__btn--atrs  
    color: #289f93ad
    border: none

  .slyder-a__bullets__item--active
    background-color: #179587 !important
    border: none

  .slyder-a__bullets__item
    background-color: #289f93ad

  .slyder-a__tipo-b
    justify-content: space-between
    top: -35px      
    @media (max-width: 500px)
      top: -25px

  @media (max-width: 500px)
    background-size: cover 

.background-img-tema3-2
  width: 100% 
  background-image: url("../assets/curso/temas/tema3/tema3-img-09.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  height: 100%    

.margin-left
  margin-left: 32.5rem!important

.clr-img-slyder3
  width: 100% 
  background-image: url("../assets/curso/temas/tema3/tema3-img-11.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  height: 100%  

.bloque-texto-g__img-tema3-1
  width: 52%
  position: absolute
  top: 0
  left: 0px
  bottom: 0
  background-position: center
  background-size: cover

.background-puntos-tema3-1
  width: 100% 
  background-image: url("../assets/curso/temas/tema3/tema3-img-15.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px !important  
  height: 100%  

.background-tema3-2
  width: 100% 
  background-image: url("../assets/curso/temas/tema3/tema3-img-17.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px !important  
  height: 100%  

.texto-vineta
  margin-left: 5.5rem!important
  margin-top: 1.5rem!important

.texto-vineta2
  margin-left: 3.5rem !important
  margin-top: -1.5rem !important
  top: -26px
  position: relative 
  @media (max-width: 500px)  
    margin-left: 1.5rem !important  

.texto-vineta3  
  margin-left: 13.1rem !important
  margin-top: -1.5rem !important
  top: -26px
  position: relative 
  @media (max-width: 500px)  
    margin-left: 11.1rem !important

.texto-vineta4
  margin-left: 15rem !important
  margin-top: -1.5rem !important
  top: -26px
  position: relative   
  @media (max-width: 500px)  
    margin-left: 8rem !important

.texto-vineta5
  margin-left: 18rem !important
  margin-top: -1.5rem !important
  top: -26px
  position: relative  
  @media (max-width: 500px)  
    margin-left: 11rem !important       

.img-vineta1
  background-image: url("../assets/curso/temas/tema3/tema3-img-19.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta2
  background-image: url("../assets/curso/temas/tema3/tema3-img-20.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta3
  background-image: url("../assets/curso/temas/tema3/tema3-img-21.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta4
  background-image: url("../assets/curso/temas/tema3/tema3-img-22.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta5
  background-image: url("../assets/curso/temas/tema3/tema3-img-23.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta6
  background-image: url("../assets/curso/temas/tema3/tema3-img-24.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta7
  background-image: url("../assets/curso/temas/tema3/tema3-img-26.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
  width: 100%
  left: 89%
.img-vineta8
  background-image: url("../assets/curso/temas/tema3/tema3-img-27.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
  width: 100%
  left: 89%  
.img-vineta9
  background-image: url("../assets/curso/temas/tema3/tema3-img-28.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
  width: 100%
  left: 89%  
.img-vineta10
  background-image: url("../assets/curso/temas/tema3/tema3-img-29.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
  width: 100%
  left: 89%  
.img-vineta11
  background-image: url("../assets/curso/temas/tema3/tema3-img-30.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
  width: 100%
  left: 89%  
.img-vineta12
  background-image: url("../assets/curso/temas/tema3/tema3-img-31.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
  width: 100%
  left: 89%  
.img-vineta13
  background-image: url("../assets/curso/temas/tema3/tema3-img-33.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta14
  background-image: url("../assets/curso/temas/tema3/tema3-img-34.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta15
  background-image: url("../assets/curso/temas/tema3/tema3-img-35.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta16
  background-image: url("../assets/curso/temas/tema3/tema3-img-36.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta17
  background-image: url("../assets/curso/temas/tema3/tema3-img-37.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta18
  background-image: url("../assets/curso/temas/tema3/tema3-img-38.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  
.img-vineta19
  background-image: url("../assets/curso/temas/tema3/tema3-img-39.svg") !important  
  background-color: #ab323200
  height: 69px
  background-repeat: no-repeat  

.background-tema3-3
  width: 100% 
  background-image: url("../assets/curso/temas/tema3/tema3-img-40.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px !important  
  height: 100%   

.img-tema3-2
  position: relative
  top: -20px
  width: 80%         
  margin-left: 4rem!important   
  @media (max-width: 500px)
    top: -119px    
    margin-left: 2rem !important

.background-tema3-4
  width: 100% 
  background-image: url("../assets/curso/temas/tema3/tema3-img-46.svg") !important
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px !important  
  height: 100%   

.tema-3-txt1
  p
    color: $white  
  @media (max-width: 500px)
    top: -100px
    position: relative    
    

.color-vineta
  background-color: #222B5A  

.tema3-decorativa-01
  position: absolute
  top: 93%
  right: 4%
  width: 23%
  @media (max-width:500px)     
    top: 89.1%
    width: 70%
    right: 25%

.imagen-sintesis-1
  position: absolute
  top: 2%
  right: 7%
  width: 7%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)